In a cup add instant coffee and sugar.
Add 3 tablespoons hot boiling water. ¼ cup hot water can also be added.
First mix the coffee and sugar with water and begin to stir briskly and beat coffee for 3 to 4 minutes. 
Beat the coffee till its color lightens and you see a frothy layer on top.
Then take 1 cup milk in a small but heavy sauce pan and on a medium to medium-high flame boil it.
When the milk comes to boil pour the milk in a glass jar or a thermos flask.
Do not use any plastic bottle or jar. You can use a steel bottle also. A glass jar with a handle helps while shaking as the milk is hot.
Now shake the jar vigorously for 1 to 2 minutes. Alternatively to get the froth on milk, you can also use a handheld frother. Milk can be blended in a blender also.
There should be a nice layer of frothy foam on the milk.
Pour the foamy milk in the cup containing coffee.
After adding ⅓ or ½ of the milk to the coffee, stir with a spoon. You can even move the cup so that the milk get mixed with the coffee.
Then pour remaining milk along with the frothy layer. 
Serve cafe style coffee straightway.
You can even sprinkle some cinnamon powder or cocoa powder on top. Enjoy this homemade cafe style coffee. 
